<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Poderoso Chefão (1972) - HD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/O.Pod.Chefao/LS-1972.O.Poderoso.Chefao.HD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wOMxE93W6KcZTuCeNUByNTSaLLt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tmU7GeKVybMWFButWEGl2M4GeiP.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Poderoso Chefão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1972
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Don Corleone é o chefe de uma mafiosa família italiana de Nova York. Ele costuma apadrinhar várias pessoas, realizando importantes favores para elas, em troca de favores futuros. Com a chegada das drogas, as famílias começam uma disputa pelo promissor mercado.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Poderoso Chefão 2 (1974) - HD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/O.Pod.Chefao/LS-1974.O.Poderoso.Chefao.2.HD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7g6wvsWHxBQujUcSXvZLhdFpDUy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kGzFbGhp99zva6oZODW5atUtnqi.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Poderoso Chefão 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após a máfia matar sua família, o jovem Vito foge da sua cidade na Sicília e vai para a América. Vito luta para manter sua família. Ele mata Black Hand Fanucci, que exigia dos comerciantes uma parte dos seus ganhos. Com a morte de Fanucci, o poderio de Vito cresce, mas sua família é o que mais importa para ele. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Poderoso Chefão 3 (1990) - HD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/O.Pod.Chefao/LS-1990.O.Poderoso.Chefao.3.HD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/uVMKEFcWXDxFgAYpwVckTUICsIW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zNnjHLDtV8Ti3aworltaeaLMov4.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Poderoso Chefão 3
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1990
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Don Michael Corleone está envelhecendo e, com a ajuda do sobrinho Vicente Mancini, busca a legitimação dos interesses da família, em Nova York e na Itália, antes de sua morte. Mas ele não está só interessado em parte do império da família. Ele também deseja a filha de Michael, Mary.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
