<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Cinco Dias no Hospital Memorial[/B][/COLOR]</title>			
<link>plugin://plugin.video.tubemusic/?video_id=Az81r01YwLw</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/tfVs88FLN27s4PGly0MqI1V4md2.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/ijC3E3NZpq1Py0HIaHGqrq20Rdy.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>CRIME E DRAMA</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Cinco Dias no Hospital Memorial (DATA) - FHD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/ijC3E3NZpq1Py0HIaHGqrq20Rdy.jpg</fanart>			
<info>As águas da enchente sobem, a energia caiu e o calor aumentou, os cuidadores exaustos de um hospital são forçados a tomar decisões angustiantes.</info>			
<genre>CRIME E DRAMA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Cinco Dias no Hospital Memorial (2022) - T01 - HD LEG[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 06 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d75f0f365d12685dfd9da2c5566328262d679d1$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Dia Um[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac4f76f71b530accf3adf18a806aaaccf1f5a3b2$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Dia Dois[/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0753e60173e9146eda18384bb0bc18bb327fb5c8$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Dia Tres [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff5097ac8fb2a0c68d86b54a1ad82bc63da6396a$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Dia Quatro [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0f1e3b58f3a82b04a50b84adba41feabe361a43$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Dia Cinco [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aadeeacdce357c3edbcb244cd37dd7c8b6dc8875$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]45 Mortos [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf69fbe2e1eee7c9b4a9ef436c4ee4338cda385e$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Ninguem sabe o problema que vi [/B][/COLOR]</link>			
link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]O acerto de contas [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/3aEbYC23gg2nhLs3ysU0wEjqSPa.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/ijC3E3NZpq1Py0HIaHGqrq20Rdy.jpg</fanart>			
<info>As águas da enchente sobem, a energia caiu e o calor aumentou, os cuidadores exaustos de um hospital são forçados a tomar decisões angustiantes.</info>			
<genre>CRIME E DRAMA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Cinco Dias no Hospital Memorial (2022) - T01 - HD DUB[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 06 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Cinco.Dias.Hospital.Memorial/LS-T01E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Dia Um [/B][/COLOR]</link> 			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Cinco.Dias.Hospital.Memorial/LS-T01E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Dia Dois[/B][/COLOR]</link> 			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Cinco.Dias.Hospital.Memorial/LS-T01E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Dia Tres [/B][/COLOR]</link> 			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Cinco.Dias.Hospital.Memorial/LS-T01E04.mp4$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Dia Quatro [/B][/COLOR]</link> 			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Cinco.Dias.Hospital.Memorial/LS-T01E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Dia Cinco [/B][/COLOR]</link> 			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Cinco.Dias.Hospital.Memorial/LS-T01E06.mp4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]45 Mortos [/B][/COLOR]</link> 			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Cinco.Dias.Hospital.Memorial/LS-T01E07.mp4$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Ninguem sabe o problema que vi [/B][/COLOR]</link> 			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/9-CRDR/Cinco.Dias.Hospital.Memorial/LS-T01E08.mp4$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O acerto de contas [/B][/COLOR]</link> 			
			
<thumbnail>https://www.themoviedb.org/t/p/original/3aEbYC23gg2nhLs3ysU0wEjqSPa.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/ijC3E3NZpq1Py0HIaHGqrq20Rdy.jpg</fanart>			
<info>As águas da enchente sobem, a energia caiu e o calor aumentou, os cuidadores exaustos de um hospital são forçados a tomar decisões angustiantes.</info>			
<genre>CRIME E DRAMA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>				
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>				
<title>[COLOR orange][B]SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
