<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR white][B]Assassinato no Expresso Oriente (1974) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-1974.Assassinato.no.Expresso.do.Oriente.FHD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o1NSr5bmYzKfep5z3Oq0BUteH4R.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/30qZkKQitoG68kfOvgqrPrWfZ6d.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Assassinato no Expresso Oriente
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Hercule Poirot está a bordo do Expresso do Oriente ,um passageiro é encontrado morto. 
A vítima tinha muitos inimigos, e Poirot tem que encontrar o assassino.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Morte Sobre o Nilo (1978) - HD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-1978.Morte.Sobre.o.Nilo.HD.LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/AstmBBvjbw5mDCcelJHoDSpMaZM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mg4r2ppc9b9HcOpAXnK9ojmwEY9.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Morte Sobre o Nilo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Hercule Poirot desfruta de um luxuoso cruzeiro pelo Nilo, uma herdeira de recém-casado 
é encontrada morto a bordo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Assassinato Num Dia de Sol (1982) - FHD DUAL LEG-FIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-1982.Assassinato.num.Dia.de.Sol.FHD.DUAL.LEG-FIX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iiufivrnbG0i3gvjMtJeqjbbyHn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sRYPx4muhFCJSz6ueymWYYbq3Ur.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Assassinato Num Dia de Sol
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL LEG-FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1982
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quem poderia ter estrangulado a famosa estrela da Broadway, enquanto ela 
despreocupadamente descansava nas areias de uma praia ?
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Morte Sobre o Nilo (1989) - VERSÃO DA SÉRIE - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-1989.Morte.no.Nilo.SD.LEG.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ivioeNwlC4cdUCCKJ96YOIw4Vl9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yEneRBaVdyyuF6wghXRKcvhofzU.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Morte Sobre o Nilo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Filme-episódio da série Agatha Christie’s Poirot foi a segunda adaptação para o 
audiovisual do romance Morte do Nilo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Assassinato no Expresso do Oriente (2018) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-2018.Assassinato.no.Expresso.do.Oriente.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iBlfxlw8qwtUS0R8YjIU7JtM6LM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/izBLzd1l9l9cJSgFBFLZdMggcdo.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Assassinato no Expresso do Oriente
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Hercule Poirot está a bordo do Expresso do Oriente ,um passageiro é encontrado morto. 
A vítima tinha muitos inimigos, e Poirot tem que encontrar o assassino.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Morte no Nilo (2022) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-2022.Morte.no.Nilo.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dRMuS6S0NSqvkDxBbNqCjon95iY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mLMujHhwSgVYinOhERuageNnR6R.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Morte no Nilo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2022
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Hercule Poirot precisa investigar o misterioso assassinato de uma jovem herdeira a 
bordo de uma embarcação no rio Nilo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Noite das Bruxas (2023)  - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-2023.A.Noite.das.Bruxas.HD.DUB.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/9UAc4DF4oEObQk4sz4sNeHI4waY.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kHlX3oqdD4VGaLpB8O78M25KfdS.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Noite das Bruxas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2023
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Hercule Poirot, vive em exílio auto imposto em Veneza, participa de uma sessão de 
Halloween em um palazzo decadente e mal-assombrado. Quando um dos convidados é assassinado.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
