<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Assassinato no Expresso Oriente (1974) - FHD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-1974.Assassinato.no.Expresso.do.Oriente.FHD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o1NSr5bmYzKfep5z3Oq0BUteH4R.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/30qZkKQitoG68kfOvgqrPrWfZ6d.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Assassinato no Expresso Oriente
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Hercule Poirot está a bordo do Expresso do Oriente ,um passageiro é encontrado morto. A vítima tinha muitos inimigos, e Poirot tem que encontrar o assassino.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Morte Sobre o Nilo (1978) - HD LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-1978.Morte.Sobre.o.Nilo.HD.LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/AstmBBvjbw5mDCcelJHoDSpMaZM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mg4r2ppc9b9HcOpAXnK9ojmwEY9.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Morte Sobre o Nilo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Hercule Poirot desfruta de um luxuoso cruzeiro pelo Nilo, uma herdeira de recém-casado é encontrada morto a bordo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Assassinato Num Dia de Sol (1982) - FHD DUAL LEG-FIX[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-1982.Assassinato.num.Dia.de.Sol.FHD.DUAL.LEG-FIX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iiufivrnbG0i3gvjMtJeqjbbyHn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sRYPx4muhFCJSz6ueymWYYbq3Ur.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Assassinato Num Dia de Sol
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL LEG-FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1982
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Quem poderia ter estrangulado a famosa estrela da Broadway, enquanto ela despreocupadamente descansava nas areias de uma praia ?
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Morte Sobre o Nilo (1989) - VERSÃO DA SÉRIE - SD LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-1989.Morte.no.Nilo.SD.LEG.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ivioeNwlC4cdUCCKJ96YOIw4Vl9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yEneRBaVdyyuF6wghXRKcvhofzU.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Morte Sobre o Nilo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Filme-episódio da série Agatha Christie’s Poirot foi a segunda adaptação para o audiovisual do romance Morte do Nilo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Assassinato no Expresso do Oriente (2018) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-2018.Assassinato.no.Expresso.do.Oriente.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iBlfxlw8qwtUS0R8YjIU7JtM6LM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/izBLzd1l9l9cJSgFBFLZdMggcdo.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Assassinato no Expresso do Oriente
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Hercule Poirot está a bordo do Expresso do Oriente ,um passageiro é encontrado morto. A vítima tinha muitos inimigos, e Poirot tem que encontrar o assassino.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Morte no Nilo (2022) - FHD DUAL[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-2022.Morte.no.Nilo.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dRMuS6S0NSqvkDxBbNqCjon95iY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mLMujHhwSgVYinOhERuageNnR6R.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Morte no Nilo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2022
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Hercule Poirot precisa investigar o misterioso assassinato de uma jovem herdeira a bordo de uma embarcação no rio Nilo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Noite das Bruxas (2023)  - HD DUB[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/9CRDR-CL/Hercule.Poirot/FLM/LS-2023.A.Noite.das.Bruxas.HD.DUB.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/9UAc4DF4oEObQk4sz4sNeHI4waY.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/kHlX3oqdD4VGaLpB8O78M25KfdS.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Noite das Bruxas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2023
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]CRIME
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Hercule Poirot, vive em exílio auto imposto em Veneza, participa de uma sessão de Halloween em um palazzo decadente e mal-assombrado. Quando um dos convidados é assassinado.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

